apiVersion: v1
kind: ServiceAccount
metadata:
  name: geniehub-hub
  namespace: plutohub
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: plutohub
  name: geniehub-hub
rules:
- apiGroups: [""]
  resources: ["pods", "persistentvolumeclaims", "services"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: geniehub-hub
  namespace: plutohub
subjects:
- kind: ServiceAccount
  name: geniehub-hub
  namespace: plutohub
roleRef:
  kind: Role
  name: geniehub-hub
  apiGroup: rbac.authorization.k8s.io